FLASK_SECRET_KEY="secret-key"
KEYCLOAK_CLIENT_ID="flask-client"
KEYCLOAK_CLIENT_SECRET="your_keycloak_client_secret"
KEYCLOAK_SERVER_METADATA_URL="http://127.0.0.1:8080/realms/master/.well-known/openid-configuration"
KEYCLOAK_LOGOUT_URL="http://127.0.0.1:8080/realms/master/protocol/openid-connect/logout"
